<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="/style.css" />

    <title>Frontend Mentor | 3-column preview card component</title>
  </head>
  <body>
    <div class="container">
      <div class="sedans">
        <img src="./images/icon-sedans.svg" alt="" />
        <h2>SEDANS</h2>
        <p>
          Choose a sedan for its <br />
          affordability and excellent <br />
          fuel economy. Ideal
          for cruising in the city or on your
          next road trip.
        </p>
        <a href="#"><button>Learn More</button></a>
      </div>
      <div class="suvs">
        <img src="./images/icon-suvs.svg" alt="" />
        <h2>SUVS</h2>
        <p>
          Take an SUV for its spacious <br />
          interior, power, and <br />
          versatility. Perfect for your <br />
          next family vacation and <br /> 
          off-road adventures.
        </p>
        <a href="#"><button>Learn More</button></a>
      </div>
      <div class="luxury">
        <img src="./images/icon-luxury.svg" alt="">
        <h2>LUXURY</h2>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <a href="#"><button>Learn More</button></a>
      </div>
    </div>
  </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Nércio Fumo</a>.
    </div>
  </body>
</html>
