@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap");

:root {
  --primaryOrange: hsl(31, 77%, 52%);
  --primaryCyan: hsl(184, 100%, 22%);
  --primaryDarkCyan: hsl(179, 100%, 13%);
  --NeutralWhite: hsla(0, 0%, 100%, 0.75);
  --NeutralGray: hsl(0, 0%, 95%);
}

p {
  font-family: "Lexend Deca", sans-serif;
  color: var(--NeutralWhite);
  font-weight: 400;
  font-size: 15px;
}

h2 {
  font-family: "Big Shoulders Display", sans-serif;
  color: var(--NeutralGray);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  display: inline-flex;
  width: 100%;
  margin-left: 20%;
  margin-top: 10%;
}

.sedans {
  background-color: var(--primaryOrange);
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  padding: 30px;
  width: 220px;
  height: 340px;
}

.suvs {
  background-color: var(--primaryCyan);
  padding: 30px;
  width: 220px;
  height: 340px;
}

.luxury {
  background-color: var(--primaryDarkCyan);
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  padding: 30px;
  width: 220px;
  height: 340px;
}

button {
  border: solid 1.2px var(--NeutralGray);
  background-color: transparent;
  border-radius: 50px;
  padding: 10px 22px;
  color: var(--NeutralWhite);
  margin-top: 70px;
}
